<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="row">
	<!-- ***********側邊欄************-->
	<div class="col-md-12  affix  clearfix" data-spy="affix">
		<div class="col-md-2">
			<ul class="nav text-center">
				<li><a style='higth=10px;' href="<%=request.getContextPath()%>/ProductServlet.do?action=getOneByMemId&memId=${LoginOK.mem_id}" class="btn btn-primary">商品查詢 </a></li>
				<li><a style='higth=10px;' href="<%=request.getContextPath()%>/g03_product/addNewProduct_M.jsp" class="btn btn-primary">新增商品</a></li>
				<c:choose>
					<c:when  test="${empty StoreVO}">
						<li><a style='higth=10px;' href="<%=request.getContextPath()%>/g03_product/addShopInfo.jsp" class="btn btn-primary">新增商店資訊</a></li>
					</c:when>
					<c:otherwise>
						<li><a style='higth=10px;' href="<%=request.getContextPath()%>/g03_product/addShopInfo.jsp" class="btn btn-primary">修改商店資訊</a></li>
					</c:otherwise>
				</c:choose>
				<li><a style='higth=10px;' href="<%=request.getContextPath()%>/g03_product/shopInfo.jsp" class="btn btn-primary">商店資訊</a></li>
				<li><a style='higth=10px;' href="<%=request.getContextPath()%>/index.jsp" class="btn btn-primary">回首頁</a></li>
			</ul>
		</div>
	</div>
</div> 