<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>GO.1-Shopping</title>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<link href="_css/app.css" rel="stylesheet" type="text/css">
<link href="_css/bootstrap.min.css" rel="stylesheet">
<link href="_css/business-casual1.css" rel="stylesheet">
<script src="_js/bootstrap.min.js"></script>



<style>
#p1 a {
	font-size: 20px;
	text-decoration: none;
	color: #5B5B5B;
	
}
#me {
background-color:#DDDDDD;
border-radius:20px 20px 0 0;

}
.active{ 
border-radius:10px 10px 10px 10px;
}
.active ul li{
border-radius:10px 10px 10px 10px;
}
body{
font-family:微軟正黑體; 
}

</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container"  style="width:100%;border-radius:0 0 20px 20px;background-color:#DDDDDD">
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1" >
				<div style="float:left;">
				<a href="women.html" style="text-decoration: none; color: black; text-shadow:5px 5px 5px #5B5B5B;font-size:45px" >Go.E-Shopping</a>
				<div class="address-bar" style="color:black;text-shadow:5px 5px 5px #5B5B5B;font-size:8px;">Enjoy Your Life&nbsp;●&nbsp;Chase Love．Brave Dream</div>
				</div>
				<ul class="nav navbar-nav"  >
					<li><a href="women.html">WOMEN</a></li>
					<li><a href="men.html">MEN</a></li>
					<li><a href="kids.html">KIDS</a></li>
					<li><a href="soprts.html">SOPRTS</a></li>
					<li><a href="babies.html">BABIES</a></li>
				</ul>
			</div>
		</div>
	</nav>
		<div id="contentLeft">
			<ul id="leftNavigation">
				<li><a href="login.html" style="text-decoration: none">
				<i class="glyphicon glyphicon-user leftNavIcon"></i>會員登入</a></li>
				
				<li><a href="login.html" style="text-decoration: none">
				<i class="glyphicon glyphicon-search leftNavIcon"></i>查詢</a></li>
			
				<li class="active1"><a href="#" style="text-decoration: none">
				<i class="glyphicon glyphicon-triangle-right leftNavIcon"></i>上衣專區</a>
					<ul>
						<li><a href="#">短袖</a></li>
						<li><a href="#">長袖</a></li>
						<li><a href="#">背心</a></li>
						<li><a href="#">襯衫</a></li>
						<li><a href="#">毛衣</a></li>
						<li><a href="#">外套</a></li>
					</ul></li>
				<li class="active1"><a href="#" style="text-decoration: none">
				<i 	class="glyphicon glyphicon-triangle-right leftNavIcon"></i>褲子專區</a>
					<ul>
						<li><a href="#">短褲</a></li>
						<li><a href="#">長褲</a></li>
						<li><a href="#">牛仔褲</a></li>
						<li><a href="#">休閒褲</a></li>
						<li><a href="#">工作褲</a></li>
						<li><a href="#">飛鼠褲</a></li>
						<li><a href="#">海灘褲</a></li>
						<li><a href="#">運動褲</a></li>
					</ul></li>
				<li class="active1"><a href="#" style="text-decoration: none">
				<i 	class="glyphicon glyphicon-triangle-right leftNavIcon"></i>配件專區</a>
				<ul>
					<li><a href="#">圍巾</a></li>
					<li><a href="#">帽子</a></li>
					<li><a href="#">眼鏡</a></li>
					<li><a href="#">項鍊</a></li>
					<li><a href="#">髮圈</a></li>
					<li><a href="#">皮帶</a></li>
				</ul></li>

			</ul>
		</div>
		
	<div style="border: 1px solid red; width:1100px;margin-left:26%">
	<h1>132321</h1>
	<h1>132321</h1>
	<h1>132321</h1>
	<h1>132321</h1>
	<h1>132321</h1>
	<h1>132321</h1>
	<h1>132321</h1><h1>132321</h1>
	<h1>132321</h1><h1>132321</h1>
	<h1>132321</h1>
	</div>

<div id="me">
<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p id="p1">
						<a href=""><i class="glyphicon glyphicon-envelope leftNavIcon"></i>聯絡
							Go.E</a>&nbsp;●&nbsp;<a href="">購物指南</a>&nbsp;●&nbsp;<a
							href="">品牌日誌</a>&nbsp;●&nbsp;<a href="">最新消息</a>&nbsp;●&nbsp;<a
							href="">使用條款</a>&nbsp;●&nbsp;<a href="">隱私政策</a>&nbsp;●&nbsp;<a href="index.html">Go.E-Shopping<i
							class="glyphicon glyphicon-home leftNavIcon"></i>
						</a>
					</p>
				</div>
			</div>
		</div>
		</footer>
</div>
<script src="_js/jquery.ssd-vertical-navigation.js"></script>
<script src="_js/app.js"></script>
<script>
</script>
</body>
</html>
